/**
 * @file    Configuration file.
 * @author  Łukasz Wójcik
 * @license MIT
 * @since   2018-06-19
 */

NODE_ENV='development'
BAS_NODE_HOST='localhost'
BAS_NODE_PORT='8080'
BAS_REDIS_ENABLE='true'
BAS_REDIS_HOST='127.0.0.1'
BAS_REDIS_PORT='6379'
BAS_REDIS_PASSWORD=''
BAS_REDIS_TTL='2000'
BAS_REDIS_DB='0'
BAS_REDIS_CACHE_SEGMENT='bas'
BAS_BATTLENET_REGION=''
BAS_BATTLENET_KEY=''
BAS_BATTLENET_SECRET=''
