/**
 * @file    Configuration file.
 * @author  Łukasz Wójcik
 * @license MIT
 * @since   2018-06-19
 */

NODE_ENV='development'
API_HOST_PROTOCOL='http'
API_NODE_HOST='localhost'
API_NODE_IP='127.0.0.1'
API_NODE_PORT='8883'
API_URL_PREFIX='v2'
API_REDIS_ENABLE='false'
API_REDIS_CONNECTION_STRING='redis://127.0.0.1:6379'
API_REDIS_HOST='127.0.0.1'
API_REDIS_PORT='6379'
API_REDIS_DB='0'
API_REDIS_CACHE_SEGMENT='bas'
API_BATTLENET_REGION='us'
API_BATTLENET_KEY=''
API_BATTLENET_SECRET=''

