/**
 * @file    Configuration file.
 * @author  Łukasz Wójcik
 * @license MIT
 * @since   2018-06-19
 */

NODE_ENV='development'
BAS_HOST_PROTOCOL='http'
BAS_NODE_HOST='localhost'
BAS_NODE_IP='127.0.0.1'
BAS_NODE_PORT='8883'
BAS_URL_PREFIX='v2'
BAS_REDIS_ENABLE='true'
BAS_REDIS_CONNECTION_STRING='redis://127.0.0.1:6379'
BAS_REDIS_HOST='127.0.0.1'
BAS_REDIS_PORT='6379'
BAS_REDIS_DB='0'
BAS_REDIS_CACHE_SEGMENT='bas'
BAS_BATTLENET_REGION='us'
BAS_BATTLENET_KEY=''
BAS_BATTLENET_SECRET=''
